$HYPR_FOLDER = ~/.config/hypr
$APP_FOLDER = $HYPR_FOLDER/apps
$CONFIG_FOLDER = $HYPR_FOLDER/configs

$menu = hyprlauncher
$terminal = kitty
$filemanager = dolphin

source = $CONFIG_FOLDER/general.conf
source = $CONFIG_FOLDER/animations.conf
source = $CONFIG_FOLDER/decoration.conf
source = $HYPR_FOLDER/monitors.conf
source = $CONFIG_FOLDER/window_rules.conf
source = $CONFIG_FOLDER/keybinds.conf
source = $CONFIG_FOLDER/input.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper
exec-once = systemctl --user start hyprpolkitagent



# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}