$HYPR_FOLDER = ~/.config/hypr
$APP_FOLDER = $HYPR_FOLDER/apps
$CONFIG_FOLDER = $HYPR_FOLDER/configs

$menu = wofi -S drun
$terminal = kitty
$filemanager = dolphin

source = $CONFIG_FOLDER/general.conf
source = $CONFIG_FOLDER/animations.conf
source = $CONFIG_FOLDER/decoration.conf
source = $HYPR_FOLDER/monitors.conf
source = $CONFIG_FOLDER/window_rules.conf
source = $CONFIG_FOLDER/keybinds.conf
source = $CONFIG_FOLDER/input.conf

exec-once = waybar & hyprpaper
exec-once = systemctl --user start hyprpolkitagent
